routes/views/login.html
<html>
  <head>
    <link rel = "stylesheet" href = "main.css">
    <title>Pollroll-Login </title>
  </head>
  <body>
    <div id = "upperheader">
      <p id = "titlename">Pollroll</p>
      <ul class="upperbuttons">
        <li><a id = "signup" href = "/signup" class="upperbutton2">SignUp</a></li>
      </ul>
    </div>

    <div id = "loginform">
      <form action="/dashboard" method = "post" enctype="multipart/form-data">
        <label for="Username">Username : </label>
        <input type="text" id = "Username" name="Username" placeholder="Enter your username" oninput="testUsername()">
        <br>
        <label for="password">Password : </label>
        <input type = "password" id = "password" name="password" placeholder="Enter your password" oninput="testPassword()">
        <br>
        <input type = "submit" onclick="testSubmit()">
      </form>
    </div>
  </body>
</html>

routes/views/login.pug
html
  head
    title Pollroll-Login
    style
      include main.css
    script(src="https://code.jquery.com/jquery-1.11.3.min.js")
  body
    div(id="upperheader")
      p(id="titlename") Pollroll
      ul(class="upperbuttons")
        li: a(id="signup",href="/signup",class="upperbutton2") Signup
    h4(class="notification")=message
    div(class="form")
      form(action="/dashboard",method="post",enctype="multipart/form-data")
        label(for="Username") Username :
        input(type="text",id="Username",name="Username",placeholder="Enter your username",oninput="testUsername()")
        br
        label(for="password") Password :
        input(type="password",id="password",name="password",placeholder="Enter your password",oninput="testPassword()")
        br
        input(type="submit",onclick="testSubmit()")
